
env LOGFILE=stdout.log

start on runlevel [2345]
stop on runlevel [016]

setuid swarmize

chdir /swarmize


pre-start script
  tar xfv processor.tar.gz
end script

script
  swarmize-processor/bin/processor -mem 500 >stdout.log 2>&1
end script

